[defaults]
inventory = ansible/inventories
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
vault_password_file = .vault_pass_dev.txt
vault_identity_list = dev@.vault_pass_dev.txt,prod@.vault_pass_prod.txt

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 