[defaults]
inventory = ./inventories
remote_user = azureuser
host_key_checking = False
roles_path = ./roles
timeout = 30
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False