[defaults]
inventory = ./inventories
remote_user = azureuser
host_key_checking = False
roles_path = ./roles
timeout = 30
deprecation_warnings = False

# Vault configuration
vault_identity_list = dev@.vault_pass_dev.txt, prod@.vault_pass_prod.txt

# Use no_log for tasks with sensitive information
no_log = False
display_skipped_hosts = True
system_warnings = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False