[defaults]
inventory = ./inventories
remote_user = azureuser
host_key_checking = False
roles_path = ./roles
timeout = 30
deprecation_warnings = False

# Vault configuration
vault_identity_list = dev@.vault_pass_dev.txt, prod@.vault_pass_prod.txt

# Use no_log for tasks with sensitive information
no_log = False
display_skipped_hosts = True
system_warnings = True

# Make sure collections in the virtual environment are used first
collections_paths = ./venv/lib/python3.10/site-packages/ansible_collections:~/.ansible/collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
